
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_indexer

DATABASE_URL="postgres://postgres:postgres@localhost/my_indexer"
JWT_STRING="k+pZf9pW6BqA/0vH5wJ4bY8tG2eY0wQ3aF7sR9uK8vW1iJ6cZ0xO3jL9vY1oA/8qG"